### ISSUE TITLE
`cpu (ubuntu-18.04, 3.9, oldest, stable)` fails with segmentation fault

### ISSUE THREAD

**Issue by akihironitta** [PyTorchLightning/pytorch-lightning#11184]
## 🐛 Bug

Observed that `cpu (ubuntu-18.04, 3.9, oldest, stable)` quite often fails with segmentation fault after the actual tests had passed as the following:

```
=== 2218 passed, 532 skipped, 7 xfailed, 1470 warnings in 634.06s (0:10:34) ====
/home/runner/work/_temp/50029d2b-e6ee-470c-bd34-b5acf8834c42.sh: line 2:  3747 Segmentation fault      (core dumped) coverage run --source pytorch_lightning -m pytest pytorch_lightning tests -v --durations=50 --junitxml=junit/test-results-Linux-py3.9-oldest-stable.xml
```

### To Reproduce

- https://github.com/PyTorchLightning/pytorch-lightning/runs/4587925567?check_suite_focus=true#step:16:2825
- https://github.com/PyTorchLightning/pytorch-lightning/runs/4587519066?check_suite_focus=true#step:16:2825
- https://github.com/PyTorchLightning/pytorch-lightning/runs/4587417079?check_suite_focus=true#step:16:2825
- https://github.com/PyTorchLightning/pytorch-lightning/runs/4559402636?check_suite_focus=true#step:16:2821

### Expected behavior
No segmentation fault :green_apple: 

### Environment

- PyTorch Lightning Version (e.g., 1.5.0):
- PyTorch Version (e.g., 1.10):
- Python version (e.g., 3.9):
- OS (e.g., Linux):
- CUDA/cuDNN version:
- GPU models and configuration:
- How you installed PyTorch (`conda`, `pip`, source):
- If compiling from source, the output of `torch.__config__.show()`:
- Any other relevant information:

### Additional context

cc @carmocca @akihironitta @borda

**Comment by guotuofeng** [comment]
I tried run "`coverage run --source pytorch_lightning -m pytest pytorch_lightning tests -v --durations=50 --junitxml=junit/test-results-Linux-py3.9-oldest-stable.xml`" locally using the latest PyTorch build, it crash with the following callstacks

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f959fec0921 in __GI_abort () at abort.c:79
#2  0x00007f95810a7957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f95810adae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f95810adb21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f95810add54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f9565452a36 in c10d::tcputil::recvBytes<c10d::detail::(anonymous namespace)::QueryType> (socket=83, buffer=0x7f948237cc87, length=1) at ../torch/csrc/distributed/c10d/Utils.hpp:597
#7  0x00007f956544dd44 in c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::query (this=0x55ffaf2b4250, socket=83) at ../torch/csrc/distributed/c10d/TCPStore.cpp:272
#8  0x00007f956544da09 in c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::queryFds (this=0x55ffaf2b4250, fds=std::vector of length 4, capacity 4 = {...}) at ../torch/csrc/distributed/c10d/TCPStore.cpp:225
#9  0x00007f956544f710 in c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::run (this=0x55ffaf2b4250) at ../torch/csrc/distributed/c10d/TCPStore.cpp:578
#10 0x00007f95654533b0 in std::__invoke_impl<void, void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(), c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon*> (
    __f=@0x55ffebbeed00: (void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon * const)) 0x7f956544f274 <c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::run()>,
    __t=@0x55ffebbeecf8: 0x55ffaf2b4250) at /usr/include/c++/7/bits/invoke.h:73
#11 0x00007f95654527e1 in std::__invoke<void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(), c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon*> (
    __fn=@0x55ffebbeed00: (void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon * const)) 0x7f956544f274 <c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::run()>)
    at /usr/include/c++/7/bits/invoke.h:95
#12 0x00007f9565455a0d in std::thread::_Invoker<std::tuple<void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(), c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon*> >::_M_invoke<0, 1> (this=0x55ffebbeecf8) at /usr/include/c++/7/thread:234
#13 0x00007f9565455962 in std::thread::_Invoker<std::tuple<void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(), c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon*> >::operator() (this=0x55ffebbeecf8) at /usr/include/c++/7/thread:243
#14 0x00007f95654558ea in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon::*)(), c10d::detail::(anonymous namespace)::TCPStoreMasterDaemon*> > >::_M_run (this=0x55ffebbeecf0)
    at /usr/include/c++/7/thread:186
#15 0x00007f95810d86df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f95a02786db in start_thread (arg=0x7f948237d700) at pthread_create.c:463
#17 0x00007f959ffa171f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


![image](https://user-images.githubusercontent.com/817030/146916761-fa0af317-c448-4867-b1ba-ac1b159d081f.png)

The output of `python collect_env.py` is:
Collecting environment information...
PyTorch version: 1.11.0a0+git8cb45b3
Is debug build: True
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
CMake version: version 3.18.4
Libc version: glibc-2.27

Python version: 3.8.5 (default, Sep  4 2020, 07:30:14)  [GCC 7.3.0] (64-bit runtime)
Python platform: Linux-4.15.0-47-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.1.105
GPU models and configuration:
GPU 0: Tesla V100-DGXS-32GB
GPU 1: Tesla V100-DGXS-32GB
GPU 2: Tesla V100-DGXS-32GB
GPU 3: Tesla V100-DGXS-32GB

Nvidia driver version: 470.57.02
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_adv_train.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_ops_train.so.8.2.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy==0.920
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.20.2
[pip3] torch==1.11.0a0+git8cb45b3
[pip3] torch-tb-profiler==0.3.1
[pip3] torchaudio==0.8.1
[pip3] torchdata==0.3.0a0+c0103a2
[pip3] torchmetrics==0.6.2
[pip3] torchvision==0.12.0a0+ba299e8
[conda] mkl                       2021.2.0                 pypi_0    pypi
[conda] mkl-include               2021.2.0                 pypi_0    pypi
[conda] mypy                      0.920                    pypi_0    pypi
[conda] mypy-extensions           0.4.3                    pypi_0    pypi
[conda] numpy                     1.20.2                   pypi_0    pypi
[conda] torch                     1.11.0a0+gitc97dc92          pypi_0    pypi
[conda] torch-tb-profiler         0.3.1                     dev_0    <develop>
[conda] torchaudio                0.8.1                    pypi_0    pypi
[conda] torchdata                 0.3.0a0+c0103a2          pypi_0    pypi
[conda] torchmetrics              0.6.2                    pypi_0    pypi
[conda] torchvision               0.12.0a0+ba299e8          pypi_0    pypi

**Comment by carmocca** [comment]
Hi @akihironitta, thanks for writing this.

This has been failing for a while now. I don't know what would be the cause but I'd say it's either caused by `coverage` or the destruction of a resource when testing finishes.

So I would try removing coverage to check or removing tests to see if it still segfaults.

**Comment by carmocca** [comment]
Just saw some PRs with the job passing, so it is also flaky 😵

**Comment by daniellepintz** [comment]
Is there any progress on resolving this issue? Can we just remove this job? I believe it is causing more harm than good by making our CI red :/

**Comment by carmocca** [comment]
I'll leave the decision to @akihironitta as he's the one trying to save us

**Comment by akihironitta** [comment]
Hi @daniellepintz, sorry for the delay. I'm now working on it with Carlos's help but not sure if it'll be resolved in a reasonably short period of time.

> Can we just remove this job?

IMHO, I'd keep it because it segfaults after the actual testing part finishes in the job, and thus we can still see its result in the log (although "the job" is marked red). If we just remove the job, no one is able to catch any bugs/behaviours with the environment.

**Comment by Borda** [comment]
btw, I would not try to install py3.9 on ubuntu 18.04, rater tries ubuntu 20.04

**Comment by akihironitta** [comment]
@Borda I thought about that, too, and I'll definitely give it a try with a newer version of the OS, but why not install py3.9 on ubuntu18.04? Is there any known issue or something?

**Comment by Borda** [comment]
> @Borda I thought about that, too, and I'll definitely give it a try with a newer version of the OS, but why not install py3.9 on ubuntu18.04? Is there any known issue or something?

I do not know about any, but why waste time on very unlikely configuration :rabbit:

**Comment by guotuofeng** [comment]
It seems like a coverage bug on Ubuntu for python 3.9.9 like https://github.com/nedbat/coveragepy/issues/1294? I tried locally in Ubuntu 18.04 with python 3.9.7, the coverage works fine.

Could we try python with other versions like 3.9.7?

**Comment by akihironitta** [comment]
Hi @guotuofeng, thanks for your support! It seems like the problem is https://github.com/pytest-dev/pytest/issues/8841 in our case as commented by @\carmocca in the linked PR: https://github.com/PyTorchLightning/pytorch-lightning/pull/11217#issuecomment-1006806605
